{
  "name": "bardify",
  "version": "2.0.0",
  "private": true,
  "description": "Bardify \u2014 the two-tongued Shakespearean translator. Modern English \u21c4 the tongue of the Bard.",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node lib/generational.test.mjs && node lib/leaderboard.test.mjs"
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}